<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXz-4T-h8J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesViewController" customModule="Starter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-O2-F8r">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2F2-O2-F8r" secondAttribute="trailing" id="GJP-o3-7jY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2F2-O2-F8r" secondAttribute="bottom" id="K98-yY-QGI"/>
                            <constraint firstItem="2F2-O2-F8r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tsu-Qp-98d"/>
                            <constraint firstItem="2F2-O2-F8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wu8-6h-mRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="DaV-Gs-f3D"/>
                    <connections>
                        <outlet property="imageTableView" destination="2F2-O2-F8r" id="keA-Sk-eBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="-34.507042253521128"/>
        </scene>
        <!--Image DetailsVC-->
        <scene sceneID="lBM-3B-GER">
            <objects>
                <viewController storyboardIdentifier="ImageDetailsVC" id="jey-C4-hXm" customClass="ImageDetailsVC" customModule="Starter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZh-AT-A2d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1Y-Be-9NQ">
                                <rect key="frame" x="16" y="79" width="361" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="oYY-Be-CBo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9T-Mp-P4o"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="x1Y-Be-9NQ" firstAttribute="top" secondItem="S9T-Mp-P4o" secondAttribute="top" constant="20" id="H20-YD-xkl"/>
                            <constraint firstItem="x1Y-Be-9NQ" firstAttribute="leading" secondItem="S9T-Mp-P4o" secondAttribute="leading" constant="16" id="HEp-gg-QwR"/>
                            <constraint firstItem="S9T-Mp-P4o" firstAttribute="trailing" secondItem="x1Y-Be-9NQ" secondAttribute="trailing" constant="16" id="HKM-ab-s6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDetailsImageView" destination="x1Y-Be-9NQ" id="B31-m1-mw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7Q-kg-TPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COf-0C-gVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXz-4T-h8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJ7-cW-ptb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r8A-St-Gsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mco-3d-yIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
